<!DOCTYPE html>
<html lang="chinese (simplified)">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Tags | Happy Coding
</title>
  <link rel="canonical" href="/tags.html">



  <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="/theme/css/style.css">

</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="title"><a href="">Happy Coding</a></h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="https://chou.it" target="_blank">Lex Chow的博客</a></li>
            <li class="list-inline-item"><a href="http://getpelican.com/" target="_blank">Pelican</a></li>
            <li class="list-inline-item"><a href="http://python.org/" target="_blank">Python.org</a></li>
            <li class="list-inline-item"><a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>Tags
</h1>
      <hr>
<table class="table table-bordered table-striped table-hover">
  <tr>
    <td><a href="/tag/apt.html">#apt</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/calibration.html">#calibration</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/devops.html">#devops</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/docker.html">#docker</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/el-capitan.html">#el capitan</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/game.html">#game</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/gitlab.html">#gitlab</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/home-theater.html">#home theater</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/install.html">#install</a></td>
    <td>2</td>
  </tr>
  <tr>
    <td><a href="/tag/kernel_task.html">#kernel_task</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/linux.html">#linux</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/math.html">#math</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/os-x.html">#os x</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/pelican.html">#pelican</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/projector.html">#projector</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/puzzle.html">#puzzle</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/rules.html">#rules</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/server.html">#server</a></td>
    <td>4</td>
  </tr>
  <tr>
    <td><a href="/tag/sip.html">#sip</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/udev.html">#udev</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/vagrant.html">#vagrant</a></td>
    <td>2</td>
  </tr>
  <tr>
    <td><a href="/tag/video.html">#video</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/virtualbox.html">#virtualbox</a></td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="/tag/virtualization.html">#virtualization</a></td>
    <td>1</td>
  </tr>
</table>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">
          <li class="list-inline-item"><a href="/authors.html">Authors</a></li>
          <li class="list-inline-item"><a href="/archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="/categories.html">Categories</a></li>
          <li class="list-inline-item"><a href="/tags.html">Tags</a></li>
        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>